MONGO_DB_URI = "mongodb://localhost/nexbuy-api"

MONGO_DB_URL = "mongodb+srv://Hycient:password1234@cluster0.wujmd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET = "theunbreakablepasswordhasher"